{
  "name": "mo-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nuxt/content": "^1.15.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/i18n": "^7.2.0",
    "add": "^2.0.6",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "nuxt-lazy-load": "^1.2.9",
    "or": "^0.2.0",
    "swiper": "^5.2.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-fixed-header": "^3.2.15",
    "vue-owl-carousel": "^2.0.3",
    "vue-slick-carousel": "^1.0.6",
    "vueisotope": "^3.1.2",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^10.2.0"
  }
}
